variables:
  XDEBUG_MODE: "coverage"

.test_template: &test_definition
  cache:
    paths:
      - vendor/

  before_script:
    # Install git
    - apt-get update -yqq
    - apt-get install git zip unzip -yqq

    # Add XDebug for reporting
    - pecl install xdebug-${XDEBUG_VERSION}
    - docker-php-ext-enable xdebug

    # Install composer
    - curl -sS https://getcomposer.org/installer | php

    # Install package dependencies
    - php composer.phar install --no-interaction

    # Check coding style
    - curl -L https://github.com/PHP-CS-Fixer/PHP-CS-Fixer/releases/download/v3.15.1/php-cs-fixer.phar -o php-cs-fixer
    - chmod a+x php-cs-fixer
    - ./php-cs-fixer --allow-risky=yes -v --dry-run fix config
    - ./php-cs-fixer --allow-risky=yes -v --dry-run fix database
    - ./php-cs-fixer --allow-risky=yes -v --dry-run fix src
    - ./php-cs-fixer --allow-risky=yes -v --dry-run fix tests

  script:
    - php vendor/bin/phpunit --coverage-text --coverage-clover clover.xml --testdox
    - bash <(curl -s https://codecov.io/bash)

test:8.1:
  variables:
    XDEBUG_VERSION: 3.3.1
    PHP_CS_FIXER_IGNORE_ENV: 1

  image: php:8.1
  <<: *test_definition

test:8.2:
  variables:
    XDEBUG_VERSION: 3.3.1
    PHP_CS_FIXER_IGNORE_ENV: 1

  image: php:8.2
  <<: *test_definition

test:8.3:
  variables:
    XDEBUG_VERSION: 3.3.1
    PHP_CS_FIXER_IGNORE_ENV: 1

  image: php:8.3
  <<: *test_definition

pages:
  image: node:16

  cache:
    paths:
      - node_modules/

  script:
    - yarn install
    - yarn build

  artifacts:
    paths:
      - public

  only:
    - master
